<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
     
        body {
            background-image: url("https://cdn.wallpapersafari.com/26/10/lV9LYT.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            color: black;
            padding: 20px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 70vh; 
        }
           table {
        margin: 0 auto;
        width: 100px;
        background-color: rgba(550, 550, 550, 0.5);       
         padding: 40px;
        border-radius: 10px;
        
    }
    </style>
</head>
<body>
    <form action="Register.jsp">
       <table >
        <tr >
            <td>Enter_Name</td>
            <td><input type="text" name="name" required style="border-radius: 5px"/></td>
        </tr>
        <tr >
            <td>Enter_MailId</td>
            <td><input type="text" name="mail" required style="border-radius: 5px"/></td>
        </tr>
        <tr >
            <td>Enter_Password</td>
            <td><input type="password" name="password" required style="border-radius: 5px"/></td>
        </tr>
       
     	
     			<tr>
            <td colspan="2"><input type="submit" value="Save" /></td>
        </tr>
        
        
        </table>
       
    </form>
</body>
</html>
